<!DOCTYPE html>
<html>
     <head>
          <style>
               .main{
                    margin: auto;
                    height: 200px;
                    width: 200px;
                    border-radius: 50%;
                    border-top: 7px solid #ccc;
                    animation: issa 2s linear infinite;
               }

               @keyframes issa {
                    0%{
                         transform: rotate(0deg);
                    }

                    100%{
                         transform: rotate(360deg);
                    }
               }
          </style>
     </head>
     <body>

          <div class="main">


          </div>

     </body>
</html>
